{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            // Vite pre-bundles anything reached through node_modules, and the
            // workspace packages are reached through pnpm's symlinks, so
            // `@lj/ui` arrived here transpiled by plain esbuild with no Angular
            // compilation.  Its components then needed the JIT compiler, which
            // is not in the bundle, and every screen using one rendered nothing
            // -- "JIT compilation failed for component class LjStateBadge".
            // The production build is unaffected: it compiles those sources as
            // part of its own program.  This was the whole inner loop for any
            // screen with a shared component in it, and it was found by running
            // the app rather than by any test (issue #33).
            //
            // Off wholesale rather than `{ "exclude": ["@lj/ui"] }`: that form
            // replaces the builder's own optimizeDeps configuration, and the
            // transitive dependencies of the workspace packages -- zod,
            // @supabase/supabase-js, neither of them a dependency of apps/web
            // itself -- then fail to resolve from the app root, which under
            // pnpm's isolated node_modules they cannot.  The cost is a slower
            // cold start; measured at under eight seconds, against a dev server
            // that did not work at all.
            "prebundle": false,
            // The browser posts to a relative /api/transition. Deployed, the
            // web project rewrites that to the API project (vercel.json); here
            // it is proxied to the API's own dev server, so the inner loop
            // exercises the same URL rather than a second one that works for
            // different reasons. Without it the POST 404s against the dev
            // server, which is what it did (issue #38).
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
