{
  "name": "@lj/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --watch dev/local-server.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.portable.json",
    "build": "node tools/build.ts"
  },
  "dependencies": {
    "@lj/db": "workspace:*",
    "@lj/domain": "workspace:*",
    "@lj/rules": "workspace:*",
    "@lj/workflow": "workspace:*"
  },
  "devDependencies": {
    "@lj/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "0.28.2",
    "vitest": "catalog:"
  }
}
